version: "3.3"

services:
    identity-service-database:
        container_name: articles-service-db
        image: "postgres:latest"
        restart: always
        ports:
            - 15434:5432
        env_file:
            - .env
        networks:
            - articles-service-network
        volumes:
            - ./data/postgres:/var/lib/postgresql/data/
        logging:
            options:
                max-size: 10m
                max-file: "3"

networks:
    articles-service-network:
        driver: bridge
